<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylesclipboard.css" media="screen" title="no title" charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<div class="history">
  <div class="header">
    <img src="images/logo.svg" alt="logo" />
      </div>
<h1>A history of everything you copy</h1>
<p>
  Clipboard allows you to track and organize everything you copy. <br>Instantly access your clipboard on all your devices.
</p>
<div class="buttons">
  <button class="ios" type="button" name="button">Download for iOS</button>
  <button class="mac" type="button" name="button">Download for Mac</button>
</div>
</div>
<div class="keeptrack">
<h2>Keep track of your snippets</h2>
<p>
  Clipboard instantly stores any item you copy in the cloud,<br>
  meaning you can access your snippets immediately on all your devices.<br>
  Our Mac and iOS apps will help you organize everything.
</p>
<img class="computer" src="images/image-computer.png" alt="computer-image"/>
<div class="list">
  <h3>Quick Search</h3>
  <p>
  Easily search your snippets by content,<br> category, web address, application, and more.
  </p>
<h3>iCloud Sync</h3>
<p>
Instantly saves and syncs snippets across <br> all your devices.
</p>
<h3>Complete History</h3>
<p>
Retrieve any snippets from the first moment <br> you started using the app.
</p>
</div>
</div>
<div class="access">
<h2>Access Clipboard anywhere</h2>
<p>
  Whether you’re on the go, or at your computer, you can access  <br>
  all your Clipboard snippets in a few simple clicks.
</p>
<img src="images/image-devices.png" alt="devices-image" />
</div>
<div class="supercharge">
<h2>Supercharge your workflow</h2>
<p>
We’ve got the tools to boost your productivity.
</p>
<div class="row1">
  <div class="column1">
    <div class="blacklist">
    <img src="images/icon-blacklist.svg" alt="blacklist-image" />
    <h3>
    Create blacklists
    </h3>
    <p>
    Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
    </p>
  </div>
  </div>
  <div class="column1">
<div class="snippets">
<img src="images/icon-text.svg" alt="text-image" />
<h3>Plain text snippets</h3>
<p>
Remove unwanted formatting from copied text <br>for a consistent look.
</p>
</div>
  </div>
<div class="column1">
<div class="preview">
<img src="images/icon-preview.svg" alt="preview-image" />
<h3>Sneak preview</h3>
<p>
Quick preview of all snippets on your Clipboard for easy access.
</p>
</div>
</div>
</div>
<div class="row2">
<div class="column2">
<div class="google">
  <img src="images/logo-google.png" alt="google-image" />
</div>
</div>
<div class="column2">
<div class="ibm">
<img src="images/logo-ibm.png" alt="ibm-image" />
</div>
</div>
<div class="column2">
<div class="microsoft">
<img src="images/logo-microsoft.png" alt="microsoft-image" />
</div>
</div>
<div class="column2">
<div class="hp">
<img src="images/logo-hp.png" alt="hp-image" />
</div>
</div>
<div class="column2">
<div class="vector">
<img src="images/logo-vector-graphics.png" alt="vector-image" />
</div>
</div>
</div>
</div>
<div class="clipboard">
<h2>Clipboard for iOS and Mac OS</h2>
<p>
  Available for free on the App Store. Download for Mac or iOS, sync with iCloud <br> and you’re ready to start adding to your clipboard.
</p>
<button class="ios" type="button" name="button">Download for iOS</button>
<button class="mac" type="button" name="button">Download for Mac</button>
</div>
<div class="last">
<img class="logo" src="images/logo.svg" alt="logo" />
<div class="grid-container">
<div class="grid-item">FAQs</div>
<div class="grid-item">Contact Us</div>
<div class="grid-item">Privacy Policy</div>
<div class="grid-item">Press Kit</div>
<div class="grid-item">Install Guide</div>
<div class="grid-item"></div>
</div>
<div class="icons">
  <img src="images/icon-facebook.svg" alt="facebook-image" />
  <img src="images/icon-twitter.svg" alt="twitter-image" />
  <img src="images/icon-instagram.svg" alt="instagram-image" />
</div>



</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by Madi Zhaksylyk.
    </p>
  </footer>
</body>
</html>
